# 2．定义一个函数，参数为一个实数，代表一个摄氏温度值，将它转换为一个华氏温度值
# 并返回该值（F = 1.8C + 32）。在主程序中调用该函数。
c = int(input('请输入C：'))


def fun(c):
    return 1.8 * c + 32


print('F={}'.format(fun(c)))
